<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Data Visualisation 2</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #beefe5;
                font-family: Arial, sans-serif;
            }

            .top-container {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap:30px;
            }

            .button-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            button {
                padding: 12px 24px;
                font-size: 16px;
                border: none;
                border-radius: 6px;
                background-color: #79aee6;
                color: white;
                cursor: pointer;
                transition: background-color 0.2s;
                }

                button:hover {
                background-color: #3788df;
            }
        </style>
    </head>
    <body>
        
        <div class="top-container">
            <h1>Welcome to my landing page! LESS GOOOO!!!</h1>


            <h2>Data Visualisation: Using Vega, Javascript, HTML & TailwindCSS</h2>

            <h3>Author: <a href="https://github.com/StuvanFIT">Steven Kaing</a></h3>
                
            <div class="button-container">
                <a class="w-full" href="VegaLite/Week9_DataVisualisation/Week9.html"><button>Vega: Geographical Map Visualisation</button></a>
                <a href="VegaLite/Week10_DataVisualisation/Week10.html"><button>Vega: Interactivity</button></a>
                <a href="VegaLite/Visualisation2/src/Visualisation2.html"><button>Vega: Football Stadiums Data Visualisation (IN PROGRESS)</button></a>
            </div>
        </div>
    </body>
</html>
